<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nutthida's eResume</title>
    <!-- LINK | Google font -->
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleResume.css">
    <!-- LINK | Icon add and trash -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <!----------------------== PART | Name and contact ==------------------------->
        <section>
            <div>
                <!-- Your Avatar Image -->
                <div><img src="IMG/line_213017251118841.jpg" alt="avatar" class="avatar"></div>
            </div>
            <div>
                <!-- BUTTON | Change background color -->
                <div class="changeBtn">
                    <button onclick="changedBgColor()" class="btn btn1">Switch Color</button>
                </div>
            <!-- Your Name -->
            <div class="my-name">
                <!-- Double click for change name -->
                <a ondblclick="typeNewName()" class="newName" href="#">
                    <span id="name" title="Double Click for change my name ^^">Nutthida Yusenas</span>
                </a>
                <!-- Adding nickname -->
                <span>(Nut)</span>
            </div>
            <div class="my-title">Former student, biomedical engineering</div>
            <!-- EMMET Abb. | .link-item*3 + Enter -->
            <!-- Your website -->
            <div class="link">
                <!-- Yor website  -->
                <div class="link-item"><a href="#" title="It's just a fake website :P">anonymous.com</a></div>
                <!-- Your email -->
                <div class="link-item"><a href="#">nut.yusenas@gmail.com</a></div>
                <!-- Your phone number -->
                <div class="link-item"><a href="#">06x-xxx-xx99</a> </div>
            </div>
            <!-- END LINK -->
                <!-- <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nostrum laboriosam quo, 
                    voluptatem et alias corrupti eaque sit nobis repudiandae. Ad ex commodi sapiente dolorem ea 
                    officia temporibus qui ipsum, aut reprehenderit nihil! Deleniti veniam, 
                    libero quaerat dicta quidem natus!
                </p> -->
            </div>
        </section>
        <!----------------------== PART | Experience ==------------------------->
        <section>
            <div class="section-title">Experience</div>
            <div>
                <div class="job">
                    <!-- Flex Box -->
                    <div class="job-title-container">
                        <div>
                            <div class="job-company">Siriraj Hospital</div>
                            <div class="job-title">Trainee Engineer</div>
                        </div>
                        <div>
                            June 2016 - July 2016
                        </div>
                    </div> 
                    <!-- END | Job title container -->
                    <p>
                        - Inspected, cleaned, tested and calibrated medical equipment before stalling.
                        <br>
                        - Diagnosed cause of problems and completed repairs. </p>
                </div>
                <!-- END | Job  -->
                <!-- CAN | Add more your experience work -->
            </div>
            <!-- END | Part experience -->
        </section>
        <!----------------------== PART | Education ==------------------------->
        <section>
            <div class="section-title">Education</div>
            <div>
                <div class="educate">
                    <!-- Flex Box -->
                    <div class="educate-title-container">
                        <div>
                            <div class="university-name">M>O>V>E Design-base Learning</div>
                            <div class="field-title">Creative skill training</div>
                        </div>
                        <div>
                            June 2019 - August 2019
                        </div>
                    </div>
                    <!-- END | Job title container -->
                    <p>
                        - Coursework in Writing, Digital planing, Cyber law
                        and Public speaking <br>
                        - Created managing-life decision game (prototype)
                    </p>
                </div>
                <!-- END | Educate -->
                <div class="educate">
                    <!-- Flex Box -->
                    <div class="educate-title-container">
                        <div>
                            <div class="university-name">Srinakharinwirot University</div>
                            <div class="field-title">Bachelor of Engineering - biomedical engineering</div>
                        </div>
                        <div>
                            June 2015 - May 2019
                        </div>
                    </div>
                    <!-- END | Job title container -->
                    <p>
                    Junior year - Preliminary Study to Detect Fetal
                    Movement by using Acceleration sensor and MEMS
                    Microphone<br>
                    Senior year - Application of Template Matching for
                    Extracting Information on Labels of Prescription
                    Medication: Dosage and Frequency of Use
                    </p>
                </div>
                <!-- END | Educate -->
            </div>
        </section>
        <!------------------------== PART | Skills ==--------------------------->
        <section>
            <div class="section-title">Skills</div>
            <div>
                <!-- CSS Grid -->
                <div class="skills-container">
                    <ul>
                        <li>Research</li>
                        <li>Analysis</li>
                        <li>Python</li>
                        <li>MATLAB</li>
                        <li>Intermediate english</li>
                    </ul>
                    
                    <!-- ADD SKILL -->
                    <p>If you want my skill more?<br>Type it, please ^^</p>
                    <div class="add">
                        <span class="add-icon fa fa-plus"></span>
                        <input type="text" id="inputAdd" placeholder="Write text here...">
                        <button id="send">Add</button>
                        <ul id="list">
                            <li>Skill number one <span class="delete fa fa-trash-o" onclick="myFunc(this)"></span></li>
                        </ul>
                    </div>

                </div>
                <!-- END | skill container -->
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nostrum laboriosam quo,
                    voluptatem et alias corrupti eaque sit nobis repudiandae. Ad ex commodi sapiente dolorem ea
                    officia temporibus qui ipsum, aut reprehenderit nihil! Deleniti veniam,
                    libero quaerat dicta quidem natus!
                </p> -->
            </div>
        </section>
        <!------------------------== PART | Interests ==--------------------------->
        <section>
            <div class="section-title">Interests</div>
            <!-- Flexbox container -->
            <div class="interests-container">
                <img src="IMG/books-stack-of-three.png" alt="star-icon">
                <img src="IMG/bubble-tea.png" alt="star-icon">
                <img src="IMG/console.png" alt="star-icon">
                <img src="IMG/mental-health.png" alt="star-icon">
                <img src="IMG/open-magazine (1).png" alt="star-icon">
            </div>
        </section>
        <!------------------------== PART | References ==--------------------------->
        <section>
            <div class="section-title">References</div>
            <div>
                <div class="job-company">Some guy, CEO</div>
                <div class="job-title">Some Company Inc.</div>
                <!-- <p class="reference-details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nostrum laboriosam quo,
                    voluptatem et alias corrupti eaque sit nobis repudiandae. Ad ex commodi sapiente dolorem ea
                    officia temporibus qui ipsum, aut reprehenderit nihil! Deleniti veniam,
                    libero quaerat dicta quidem natus!
                </p> -->
                <div class="reference">More reference avaliable upon request</div>
            </div>
        </section>
    </div>
    <script src="scriptResume.js"></script>
</body>
</html>